<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<script scr="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="stylesheet" type="text/css" href="../CSS/font.css">





	
</head>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<body>
<div class="row">
							<div class="col-md-12">
								<div class="header">
									<div class="title">
										<a href="index.html">
										<span class="h1 pull-left t1" style="font-family:bodoni-w01-poster,bodoni-poster-w10,fantasy;">CODELABS</span><span class="h2 pull-left t2" style="font-family:bodoni-w01-poster,bodoni-poster-w10,fantasy";>crce</span>	
									</div>
									</a>
									<div class="pull-right">
									<!-- <div style="margin-top: 20px;"> -->
										<ul>        	
											<!-- <li class="disable"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
										 	<!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>		 -->
											<li><a  href="about.html">About</a></li>
											<!-- <li><a href="comm.html">Community</a></li> -->
											<li><a href="events.html">Events</a></li>
										    <li><a class="active" href="index.html">Home</a></li>
										
										</ul>
									</div>
										
									</div>	
								</div>
							</div>
						</div>

		<section>
			<div class="container">
	
	<div class="slideshow clearfix">
								<div class="col-md-12">
									<div class="slide">
										<a href="index.html">
										<div style="height:100vh; width:100%; background-image: url('../Images/Desert.jpg');background-size: contain; background-repeat: no-repeat;" class="slide--content"></div>
										</a>									
									</div>
								</div>
								<div class="col-md-12">
									<div class="slide">
										<a href="events.html">
										<div style="height:100vh;  width:100%; background-image: url('../Images/Hydrangeas.jpg');background-size: contain; background-repeat: no-repeat;" class="slide--content">	</div>
										</a>
									</div>
								</div>
								<div class="col-md-12">
									<div class="slide">
										<a href="about.html">
										<div style="height:100vh;  width:100%;  background-image: url('../Images/Jellyfish.jpg');background-size: contain; background-repeat: no-repeat;" class="slide--content">	</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								 <div id="myCarousel" class="carousel slide" data-ride="carousel" >
								 </div>
							</div>	

				<div class="row">
					<div class="col-md-4">
						<div style="background-image: url(../Images/Desert.jpg)">
									<span> Algoholic</span>
						</div>
					
				
					
					</div>
					<div class="col-md-4">
						<img src="../Images/Desert.jpg" class="img-responsive">
					</div>
					<div class="col-md-4">
						<img src="../Images/Desert.jpg" class="img-responsive">

					</div>
					
				</div>
			</div>
		
		</section>
	<!--<div>
<h1>pro tip learn before you code.!!!</h1>
<p>hello</p>
</div> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/script.js" ></script>-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>

